NEXT_PUBLIC_SUPABASE_URL=https://wykjlhbsxparltxazxmk.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_TNVqHZmoiVZhQLU2pHnvsg_B2gF-kmm
VITE_SUPABASE_URL=https://wykjlhbsxparltxazxmk.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_TNVqHZmoiVZhQLU2pHnvsg_B2gF-kmm
